@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Alex+Brush');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Trirong');

/*formatacao do cabecalho */
div#cabecalho {
	background: url(../_imagens/wedding.jpg) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top:0px;
	left:0px;
	width: 100%;
	height: 400px;
	z-index: -1;
}

div#cabecalho h1 {
	position: relative;
	top: 220px;
	text-align: center;
	font-family: 'Alex Brush', cursive;
	font-size: 40pt;
	color: rgb(218, 165, 32);
}

div#cabecalho h2 {
	position: relative;
	top: 200px;
	text-align: center;
	font-family: 'Inconsolata', monospace;
	color: white;
}

/*fim da formatacao do cabecalho */

/*formatacao do menu */
nav#menu {
  display: block;
  
  
}
nav#menu ul {
  background-color: #dddddd;
}

.posicao-menu {
  position: absolute;
  top: 384px;
  left: 0px;
  text-align: center;
  width: 100%;
}

nav#menu li {
  display: inline-block;
  background-color: #dddddd;
  padding: 10px;
  margin: 0px -2px 0px -2px; 
  transition: background-color 1s;
  font-family: 'Dancing Script', cursive;
  font-size: 20pt;
}

nav#menu li:hover {
  background-color: #606060;
}

nav#menu a {
  color: #000000;
  text-decoration: none;
}

nav#menu li:hover a{
  color: white;
}

.menu-fixo {
	top: -20px;
	z-index: 99;
	position: fixed;
}

/*fim da formatacao do menu */

#texto-principal {
	--font-family: 'Roboto', sans-serif;
	font-family: 'Times New Roman';
	text-align: center;
	width: 70%;
	margin: auto;
	color: rgb(205,110,129);
}

#texto-principal h2 {
	color: rgb(205,110,129);
}

#texto-principal h1 {
	font-weight: bold;
	font-style: italic;
}

#texto-principal p{
	font-style: italic;
}

#teste {
	position: relative;
	top: 480px;
	width: 100%;
}

/*formatacçao das modulras */
figure {
	position: relative;
	left: -40px;
}

figure h1 {
	position: relative;
	top: -90px;
	left: 528px;
	width: 500px;
	color: rgb(205, 127, 50);
	font-family: 'Trirong', serif;
	font-size: 21pt;
}
/*fim da formatacao da moldura */

#lista-presentes {
	margin-bottom: 70px;
}

#lista-presentes h1 {
	left: 542px;
}

#albuns h1 {
	left: 615px;
}

#lista-presentes a {
	font-size: 20pt;
	text-align: center;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
}

 /* unvisited link */
a:link {
	color: rgb(205,110,129);
}

/* visited link */
a:visited {
	color: rgb(205,110,129);
}

/* mouse over link */
a:hover {
    color: rgba(66,66,111, 0.5);
}

/* selected link */
a:active {
	color: rgb(205,110,129);
} 

#galeria {
	position: relative;
	width: 733px;
	height: 550px;
	left: 270px;
}

#seta-esquerda {
	cursor: pointer;
	padding: 10px;
	width: 30px;
	height: 40px;
	position: relative;
	left: 323px;
	top: -250px;
	z-index: 99;
	background: rgba(66,66,66,0.2);
}

#seta-esquerda:hover {
	opacity: 0.4;
}

#seta-direita {
	cursor: pointer;
	padding: 10px;
	width: 30px;
	height: 40px;
	position: relative;
	left: 217px;
	top: -250px;
	z-index: 99;
	background: rgba(66,66,66,0.2);
}

#seta-direita:hover {
	opacity: 0.4;
}

#lista-presentes h2 {
	text-align:center;
	color: rgb(205,110,129);
}

#lojas-virtuais {
	position: relative;
	width: 500px;
	height: 200px;
	left: 50px;
	border: black 1px solid;
	padding: 10px;
	box-shadow: 2px 6px 20px 0px rgba(0,0,0,1);
	margin: 10px;
	text-align: center;
}

#lojas-virtuais img {
	height: 50px;
	width: 50px;
	position:absolute;
	left:50%;
	margin-left:-25px;
}

#lojas-virtuais h2 {
	margin-top: 40px;
}

#lojas-fisicas {
	position: absolute;
	left: 700px;
	top: 250px;
	width: 500px;
	height: 200px;
	border: black 1px solid;
	padding: 10px;
	box-shadow: 2px 6px 20px 0px rgba(0,0,0,1);
	margin: 10px;
	text-align: center;
}

#lojas-fisicas img {
	height: 50px;
	width: 50px;
	position:absolute;
	left:50%;
	margin-left:-25px;
}

#lojas-fisicas h2 {
	margin-top: 45px;
}