@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Alex+Brush');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Trirong');

#mural-mensagens {
	position: relative;
	top: 0px;
}

form {
  width: 600px;
  margin: auto;
}

.mensagem  h1{
	font-family: 'Roboto', sans-serif;
	color: rgb(205,110,129);
}

.mensagem  h2{
	font-family: 'Inconsolata', monospace;
	color: white;
	font-size: 12pt;
}

#mural-mensagens > h1 {
	text-align:center;
	color: rgb(205,110,129);
}

#mural-mensagens > h2 {
	text-align:center;
	color: rgb(205,110,129);
}
#cNome, #cEmail{
	width: 500px;
	height: 40px;
}

.mensagem {
	margin-top: 80px;
	background: rgba(205,205,205, 0.8);
	--text-align: center;
	width: 80%;
	margin: auto;
	border-radius: 20px;
}

.mensagem > h1 {
	position: relative;
	left: 60px;
	top: 10px;
}

.mensagem > h2 {
	position: relative;
	--top: 10px;
	left: 60px;	
}

.mensagem > p {
	position: relative;
	left: 200px;
	top: -80px;
	width: 80%;
	font-size: 15pt;
	font-family: 'Dancing Script', cursive;
}